total 40
drwxr-xr-x 2 root root 240 May 30 06:11 .
drwxr-xr-x 6 root root 121 May 30 05:14 ..
-rwxr--r-- 1 root root  30 May 30 05:20 0-hello_world
-rwxr--r-- 1 root root  30 May 30 05:32 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 05:36 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:38 3-twofiles
-rwxr--r-- 1 root root  29 May 30 05:43 4-lastlines
-rwxr--r-- 1 root root   0 May 30 05:46 5-firstlines
-rw-r--r-- 1 root root  29 May 30 05:47 5-firtslines
-rwxr--r-- 1 root root  42 May 30 05:54 6-third_line
-rwxr--r-- 1 root root  72 May 30 06:04 7-file
-rwxr--r-- 1 root root  36 May 30 06:10 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 06:11 ls_cwd_content
-rw-r--r-- 1 root root  26 May 30 05:16 README.md
